<!doctype html>
<html>




	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>




	<script type="text/javascript" data-cfasync="false" src="//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js" data-shr-siteid="0caf86222ba52ec700a1169091216fa3" async="async"></script>

	</head>

	<style>

	*{
		margin: auto;
		padding: 0;
	}

	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}

	body{
		background-image: url("fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		text-align: center;
		background-color: white;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		float: right;
		width: 75%;
		padding-top: 2em;
	}

	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}

	#footer{
		background-color: white;
		color: black;
		margin: auto;
		width: 75%;
		padding: 0;
		float: right;
		padding-top: 2em;
	}


	</style>



	<body>
	<div id = "wrapper">
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>

		<content id = "main">
		
		<a href = "ProtoHover.mp4"> Banner Shield animation prototype </a><br>
		<a href = "TestProto.php"> Form Prototype </a><br>
		<a href = "WEBSITES.docx"> Grave website comparisons </a><br>
		<a href = "http://kmoonpage.com/Prototypes/StudentLogin.php"> Student login </a><br>
		<a href = "http://kmoonpage.com/Prototypes/Login.php"> Admin login </a><br>
		</content>

		<content id = "sidebar">

			<b>Avialable links</b>

			<ul style="list-style-type:none">

			<a href "Kmoonpage.com"> Home </a>
			
			
			</ul>

		</content>

	<content id ="footer">

	</content>
</div>
	</body>

</html>
